
"Replace by yanked
nmap <leader>pw cw<C-r>0<ESC>
nmap <leader>piw ciw<C-r>0<ESC>
nmap <leader>pW cW<C-r>0<ESC>
nmap <leader>piW ciW<C-r>0<ESC>
nmap <leader>pi" ci"<C-r>0<ESC>
nmap <leader>pi' ci'<C-r>0<ESC>
nmap <leader>pi( ci(<C-r>0<ESC>
nmap <leader>pi[ ci[<C-r>0<ESC>
nmap <leader>pi{ ci{<C-r>0<ESC>
nmap <leader>pi< ci<<C-r>0<ESC>
nmap <leader>pit cit<C-r>0<ESC>
nmap <leader>paw caw<C-r>0<ESC>
nmap <leader>paW caW<C-r>0<ESC>
nmap <leader>pa" ca"<C-r>0<ESC>
nmap <leader>pa' ca'<C-r>0<ESC>
nmap <leader>pa( ca(<C-r>0<ESC>
nmap <leader>pa[ ca[<C-r>0<ESC>
nmap <leader>pa{ ca{<C-r>0<ESC>
nmap <leader>pa< ca<<C-r>0<ESC>
nmap <leader>pat cat<C-r>0<ESC>
